# Garage-2.0

./: Garage 2.0.sln
Garage 2.0/: Garage 2 - Backup.0.csproj  Garage 2.0.csproj  Program.cs  appsettings.json
Garage 2.0/Controllers/: HomeController.cs  OverviewController.cs  UsersController.cs  VehiclesController.cs
Garage 2.0/Data/: Garage_2_0Context.cs  SeedData.cs
Garage 2.0/Data/Repositories/: FeedbackMessageRepository.cs  IFeedbackMessageRepository.cs  IPersonNumberRepository.cs  ISpotRepository.cs  PersonNumberRepository.cs  SpotRepository.cs  VehicleSpotRepository.cs
Garage 2.0/Enums/: AlertType.cs  UIVC-State.cs  VehicleType.cs
Garage 2.0/Extensions/: ApplicationBuilderExtensions.cs
Garage 2.0/Migrations/: 20241030100731_init.Designer.cs  20241030100731_init.cs  20241030130805_seed-vehicles.Designer.cs  20241030130805_seed-vehicles.cs  20241101105123_AddSpot.Designer.cs  20241101105123_AddSpot.cs  20241104153011_added-FM.Designer.cs  20241104153011_added-FM.cs  20241104155602_add-FM.Designer.cs  20241104155602_add-FM.cs  20241118150754_indentity-added.Designer.cs  20241118150754_indentity-added.cs  20241119110732_test.Designer.cs  20241119110732_test.cs  20241119111246_reset-db.Designer.cs  20241119111246_reset-db.cs  20241119144017_AddUserVehicleRelationship.Designer.cs  20241119144017_AddUserVehicleRelationship.cs  20241119160754_UpdateSchemaWithVehicleType.Designer.cs  20241119160754_UpdateSchemaWithVehicleType.cs  20241121095333_LatestMergeUpdate.Designer.cs  20241121095333_LatestMergeUpdate.cs  20241122082309_AddSpotAllocations.Designer.cs  20241122082309_AddSpotAllocations.cs  20241122104908_FixedBugupdate.Designer.cs  20241122104908_FixedBugupdate.cs  20241125084924_FixSpotUpdate.Designer.cs  20241125084924_FixSpotUpdate.cs  Garage_2_0ContextModelSnapshot.cs
Garage 2.0/Models/: ErrorViewModel.cs
Garage 2.0/Models/Entities/: FeedbackMessage.cs  Spot.cs  SpotAllocation.cs  User.cs  Vehicle.cs  VehicleSpot.cs  VehicleType.cs
Garage 2.0/Models/ViewModels/: DetailViewModel.cs  FeedbackBannerViewModel.cs  GarageStatisticsViewModel.cs  IndexViewModel.cs  ParkedVehicleViewModel.cs  ReceiptViewModel.cs  SpotViewModel.cs  UnitedIndexViewCollection.cs  UserOverviewViewModel.cs  UserVehicleViewModel.cs  VehicleTypeStatistic.cs
Garage 2.0/Properties/: launchSettings.json
Garage 2.0/Utilities/: ViewUtilities.cs
Garage 2.0/Utility/: ExternalConstructors.cs
Garage 2.0/Views/: _ViewImports.cshtml
Garage 2.0/Views/Home/: Index.cshtml
Garage 2.0/Views/Overview/: Details.cshtml  Index.cshtml
Garage 2.0/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShowDetails.cshtml  _ShowReceipt.cshtml  _StatisticsPartial.cshtml  _VehicleInputs.cshtml  _VehicleListPartial.cshtml
(+21 files in other folders)
