<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Garage_2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\NewFile.txt" />
    <None Remove="Enums\VehicleType.vs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
